#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuel/Visualizer/Visualizer.cxx
vtkSmartPointer.h
/home/samuel/Visualizer/vtkSmartPointer.h
vtkSphereSource.h
/home/samuel/Visualizer/vtkSphereSource.h
vtkPolyDataMapper.h
/home/samuel/Visualizer/vtkPolyDataMapper.h
vtkActor.h
/home/samuel/Visualizer/vtkActor.h
vtkInteractorStyle.h
/home/samuel/Visualizer/vtkInteractorStyle.h
vtkInteractorStyleTrackballCamera.h
-
vtkInteractorStyleTrackballActor.h
-
vtkObjectFactory.h
/home/samuel/Visualizer/vtkObjectFactory.h
vtkRenderer.h
/home/samuel/Visualizer/vtkRenderer.h
vtkRenderWindow.h
/home/samuel/Visualizer/vtkRenderWindow.h
vtkRenderWindowInteractor.h
/home/samuel/Visualizer/vtkRenderWindowInteractor.h
vtkProperty.h
/home/samuel/Visualizer/vtkProperty.h
vtkCamera.h
/home/samuel/Visualizer/vtkCamera.h
vtkLight.h
/home/samuel/Visualizer/vtkLight.h
vtkOpenGLPolyDataMapper.h
/home/samuel/Visualizer/vtkOpenGLPolyDataMapper.h
vtkJPEGReader.h
/home/samuel/Visualizer/vtkJPEGReader.h
vtkImageData.h
/home/samuel/Visualizer/vtkImageData.h
vtkPolyData.h
-
vtkPointData.h
-
vtkPolyDataReader.h
-
vtkPoints.h
-
vtkUnsignedCharArray.h
-
vtkFloatArray.h
-
vtkDoubleArray.h
-
vtkCellArray.h
-
vector
-
stdlib.h
-
stdio.h
-
unistd.h
-
time.h
-

/usr/local/include/vtk-6.0/vtkABI.h

/usr/local/include/vtk-6.0/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-6.0/vtkVariant.h

/usr/local/include/vtk-6.0/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkAlgorithm.h
/usr/local/include/vtk-6.0/vtkAlgorithm.h

/usr/local/include/vtk-6.0/vtkAbstractMapper3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkAbstractMapper.h
/usr/local/include/vtk-6.0/vtkAbstractMapper.h

/usr/local/include/vtk-6.0/vtkActor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-6.0/vtkProp3D.h

/usr/local/include/vtk-6.0/vtkActorCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/include/vtk-6.0/vtkPropCollection.h
vtkActor.h
/usr/local/include/vtk-6.0/vtkActor.h

/usr/local/include/vtk-6.0/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-6.0/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkArrayIterator.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkArrayIteratorTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkArrayIterator.h
/usr/local/include/vtk-6.0/vtkArrayIterator.h
vtkArrayIteratorTemplateImplicit.txx
/usr/local/include/vtk-6.0/vtkArrayIteratorTemplateImplicit.txx

/usr/local/include/vtk-6.0/vtkArrayIteratorTemplate.txx
vtkArrayIteratorTemplate.h
/usr/local/include/vtk-6.0/vtkArrayIteratorTemplate.h
vtkAbstractArray.h
/usr/local/include/vtk-6.0/vtkAbstractArray.h
vtkObjectFactory.h
/usr/local/include/vtk-6.0/vtkObjectFactory.h

/usr/local/include/vtk-6.0/vtkArrayIteratorTemplateImplicit.txx
vtkArrayIteratorTemplate.txx
/usr/local/include/vtk-6.0/vtkArrayIteratorTemplate.txx

/usr/local/include/vtk-6.0/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-6.0/vtkDebugLeaksManager.h

/usr/local/include/vtk-6.0/vtkCamera.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkCell.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h
vtkIdList.h
/usr/local/include/vtk-6.0/vtkIdList.h
vtkCellType.h
/usr/local/include/vtk-6.0/vtkCellType.h

/usr/local/include/vtk-6.0/vtkCellArray.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h
vtkIdTypeArray.h
/usr/local/include/vtk-6.0/vtkIdTypeArray.h
vtkCell.h
/usr/local/include/vtk-6.0/vtkCell.h

/usr/local/include/vtk-6.0/vtkCellLinks.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkCellType.h

/usr/local/include/vtk-6.0/vtkCellTypes.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h
vtkIntArray.h
/usr/local/include/vtk-6.0/vtkIntArray.h
vtkUnsignedCharArray.h
/usr/local/include/vtk-6.0/vtkUnsignedCharArray.h
vtkCellType.h
/usr/local/include/vtk-6.0/vtkCellType.h

/usr/local/include/vtk-6.0/vtkCollection.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkCommonCoreModule.h

/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h

/usr/local/include/vtk-6.0/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-6.0/vtkCommonInformationKeyManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.0/vtkSystemIncludes.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-6.0/vtkDebugLeaksManager.h

/usr/local/include/vtk-6.0/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-6.0/vtkVersionMacros.h

/usr/local/include/vtk-6.0/vtkDataArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/local/include/vtk-6.0/vtkAbstractArray.h

/usr/local/include/vtk-6.0/vtkDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-6.0/vtkDataArray.h
vtkDataArrayTemplateImplicit.txx
/usr/local/include/vtk-6.0/vtkDataArrayTemplateImplicit.txx

/usr/local/include/vtk-6.0/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/usr/local/include/vtk-6.0/vtkDataArrayTemplate.h
vtkArrayIteratorTemplate.h
/usr/local/include/vtk-6.0/vtkArrayIteratorTemplate.h
vtkIdList.h
/usr/local/include/vtk-6.0/vtkIdList.h
vtkInformation.h
/usr/local/include/vtk-6.0/vtkInformation.h
vtkInformationDoubleVectorKey.h
/usr/local/include/vtk-6.0/vtkInformationDoubleVectorKey.h
vtkInformationInformationVectorKey.h
/usr/local/include/vtk-6.0/vtkInformationInformationVectorKey.h
vtkInformationVector.h
/usr/local/include/vtk-6.0/vtkInformationVector.h
vtkSortDataArray.h
/usr/local/include/vtk-6.0/vtkSortDataArray.h
vtkTypeTraits.h
/usr/local/include/vtk-6.0/vtkTypeTraits.h
vtkVariantCast.h
/usr/local/include/vtk-6.0/vtkVariantCast.h
new
-
exception
-
utility
-
algorithm
-
map
-

/usr/local/include/vtk-6.0/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/usr/local/include/vtk-6.0/vtkDataArrayTemplate.txx

/usr/local/include/vtk-6.0/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkDataReader.h
vtkIOLegacyModule.h
/usr/local/include/vtk-6.0/vtkIOLegacyModule.h
vtkAlgorithm.h
/usr/local/include/vtk-6.0/vtkAlgorithm.h
vtkStdString.h
/usr/local/include/vtk-6.0/vtkStdString.h

/usr/local/include/vtk-6.0/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-6.0/vtkDataObject.h

/usr/local/include/vtk-6.0/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkFieldData.h
/usr/local/include/vtk-6.0/vtkFieldData.h

/usr/local/include/vtk-6.0/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.0/vtkSystemIncludes.h

/usr/local/include/vtk-6.0/vtkDoubleArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-6.0/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/local/include/vtk-6.0/vtkDataArrayTemplate.h

/usr/local/include/vtk-6.0/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h
vtkAbstractArray.h
/usr/local/include/vtk-6.0/vtkAbstractArray.h

/usr/local/include/vtk-6.0/vtkFiltersExtractionModule.h
vtkFiltersStatisticsModule.h
/usr/local/include/vtk-6.0/vtkFiltersStatisticsModule.h

/usr/local/include/vtk-6.0/vtkFiltersSourcesModule.h

/usr/local/include/vtk-6.0/vtkFiltersStatisticsModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.0/vtkAutoInit.h

/usr/local/include/vtk-6.0/vtkFloatArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-6.0/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/local/include/vtk-6.0/vtkDataArrayTemplate.h

/usr/local/include/vtk-6.0/vtkIOImageModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.0/vtkAutoInit.h

/usr/local/include/vtk-6.0/vtkIOLegacyModule.h

/usr/local/include/vtk-6.0/vtkIOStream.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkConfigure.h
/usr/local/include/vtk-6.0/vtkConfigure.h
vtkWin32Header.h
/usr/local/include/vtk-6.0/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-6.0/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-6.0/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-6.0/vtkIdList.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkIdTypeArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-6.0/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/local/include/vtk-6.0/vtkDataArrayTemplate.h

/usr/local/include/vtk-6.0/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-6.0/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/include/vtk-6.0/vtkAlgorithm.h

/usr/local/include/vtk-6.0/vtkImageData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/include/vtk-6.0/vtkDataSet.h
vtkStructuredData.h
/usr/local/include/vtk-6.0/vtkStructuredData.h

/usr/local/include/vtk-6.0/vtkImageReader2.h
vtkIOImageModule.h
/usr/local/include/vtk-6.0/vtkIOImageModule.h
vtkImageAlgorithm.h
/usr/local/include/vtk-6.0/vtkImageAlgorithm.h

/usr/local/include/vtk-6.0/vtkImagingHybridModule.h
vtkIOImageModule.h
/usr/local/include/vtk-6.0/vtkIOImageModule.h

/usr/local/include/vtk-6.0/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.0/vtkSystemIncludes.h

/usr/local/include/vtk-6.0/vtkInformation.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkInformationDoubleVectorKey.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkInformationKey.h
/usr/local/include/vtk-6.0/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/local/include/vtk-6.0/vtkCommonInformationKeyManager.h

/usr/local/include/vtk-6.0/vtkInformationInformationVectorKey.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkInformationKey.h
/usr/local/include/vtk-6.0/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/local/include/vtk-6.0/vtkCommonInformationKeyManager.h

/usr/local/include/vtk-6.0/vtkInformationKey.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.0/vtkObjectBase.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkInformationVector.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkIntArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-6.0/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/local/include/vtk-6.0/vtkDataArrayTemplate.h

/usr/local/include/vtk-6.0/vtkInteractionStyleModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.0/vtkAutoInit.h

/usr/local/include/vtk-6.0/vtkInteractorObserver.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkInteractorStyle.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkInteractorObserver.h
/usr/local/include/vtk-6.0/vtkInteractorObserver.h

/usr/local/include/vtk-6.0/vtkInteractorStyleTrackballActor.h
vtkInteractionStyleModule.h
/usr/local/include/vtk-6.0/vtkInteractionStyleModule.h
vtkInteractorStyle.h
/usr/local/include/vtk-6.0/vtkInteractorStyle.h

/usr/local/include/vtk-6.0/vtkInteractorStyleTrackballCamera.h
vtkInteractionStyleModule.h
/usr/local/include/vtk-6.0/vtkInteractionStyleModule.h
vtkInteractorStyle.h
/usr/local/include/vtk-6.0/vtkInteractorStyle.h

/usr/local/include/vtk-6.0/vtkJPEGReader.h
vtkIOImageModule.h
/usr/local/include/vtk-6.0/vtkIOImageModule.h
vtkImageReader2.h
/usr/local/include/vtk-6.0/vtkImageReader2.h

/usr/local/include/vtk-6.0/vtkLight.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkAbstractMapper3D.h
/usr/local/include/vtk-6.0/vtkAbstractMapper3D.h
vtkScalarsToColors.h
/usr/local/include/vtk-6.0/vtkScalarsToColors.h

/usr/local/include/vtk-6.0/vtkOStrStreamWrapper.h

/usr/local/include/vtk-6.0/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h

/usr/local/include/vtk-6.0/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.0/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-6.0/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-6.0/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-6.0/vtkWeakPointerBase.h

/usr/local/include/vtk-6.0/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/include/vtk-6.0/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.0/vtkSystemIncludes.h

/usr/local/include/vtk-6.0/vtkObjectFactory.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkOpenGL.h
vtkRenderingOpenGLModule.h
/usr/local/include/vtk-6.0/vtkRenderingOpenGLModule.h
vtkConfigure.h
/usr/local/include/vtk-6.0/vtkConfigure.h
OpenGL/gl.h
-
vtkWindows.h
/usr/local/include/vtk-6.0/vtkWindows.h
GL/gl.h
-

/usr/local/include/vtk-6.0/vtkOpenGLPolyDataMapper.h
vtkRenderingOpenGLModule.h
/usr/local/include/vtk-6.0/vtkRenderingOpenGLModule.h
vtkPolyDataMapper.h
/usr/local/include/vtk-6.0/vtkPolyDataMapper.h
vtkOpenGL.h
/usr/local/include/vtk-6.0/vtkOpenGL.h

/usr/local/include/vtk-6.0/vtkPointData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/local/include/vtk-6.0/vtkDataSetAttributes.h

/usr/local/include/vtk-6.0/vtkPointSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/include/vtk-6.0/vtkDataSet.h
vtkPoints.h
/usr/local/include/vtk-6.0/vtkPoints.h

/usr/local/include/vtk-6.0/vtkPoints.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h
vtkDataArray.h
/usr/local/include/vtk-6.0/vtkDataArray.h

/usr/local/include/vtk-6.0/vtkPolyData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/local/include/vtk-6.0/vtkPointSet.h
vtkCellTypes.h
/usr/local/include/vtk-6.0/vtkCellTypes.h
vtkCellLinks.h
/usr/local/include/vtk-6.0/vtkCellLinks.h

/usr/local/include/vtk-6.0/vtkPolyDataAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-6.0/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/include/vtk-6.0/vtkAlgorithm.h
vtkPolyData.h
/usr/local/include/vtk-6.0/vtkPolyData.h

/usr/local/include/vtk-6.0/vtkPolyDataMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkMapper.h
/usr/local/include/vtk-6.0/vtkMapper.h
vtkTexture.h
/usr/local/include/vtk-6.0/vtkTexture.h

/usr/local/include/vtk-6.0/vtkPolyDataReader.h
vtkIOLegacyModule.h
/usr/local/include/vtk-6.0/vtkIOLegacyModule.h
vtkDataReader.h
/usr/local/include/vtk-6.0/vtkDataReader.h

/usr/local/include/vtk-6.0/vtkProp.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkProp.h
/usr/local/include/vtk-6.0/vtkProp.h

/usr/local/include/vtk-6.0/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkCollection.h
/usr/local/include/vtk-6.0/vtkCollection.h
vtkProp.h
/usr/local/include/vtk-6.0/vtkProp.h

/usr/local/include/vtk-6.0/vtkProperty.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkRenderWindow.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkWindow.h
/usr/local/include/vtk-6.0/vtkWindow.h

/usr/local/include/vtk-6.0/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkRenderer.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkViewport.h
/usr/local/include/vtk-6.0/vtkViewport.h
vtkVolumeCollection.h
/usr/local/include/vtk-6.0/vtkVolumeCollection.h
vtkActorCollection.h
/usr/local/include/vtk-6.0/vtkActorCollection.h

/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkFiltersExtractionModule.h
/usr/local/include/vtk-6.0/vtkFiltersExtractionModule.h
vtkIOImageModule.h
/usr/local/include/vtk-6.0/vtkIOImageModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.0/vtkAutoInit.h

/usr/local/include/vtk-6.0/vtkRenderingOpenGLConfigure.h

/usr/local/include/vtk-6.0/vtkRenderingOpenGLModule.h
vtkRenderingOpenGLConfigure.h
/usr/local/include/vtk-6.0/vtkRenderingOpenGLConfigure.h
vtkImagingHybridModule.h
/usr/local/include/vtk-6.0/vtkImagingHybridModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.0/vtkAutoInit.h

/usr/local/include/vtk-6.0/vtkScalarsToColors.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkVariant.h
/usr/local/include/vtk-6.0/vtkVariant.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.0/vtkSystemIncludes.h
math.h
-

/usr/local/include/vtk-6.0/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-6.0/vtkSmartPointerBase.h

/usr/local/include/vtk-6.0/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.0/vtkObjectBase.h

/usr/local/include/vtk-6.0/vtkSortDataArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkSphereSource.h
vtkFiltersSourcesModule.h
/usr/local/include/vtk-6.0/vtkFiltersSourcesModule.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-6.0/vtkPolyDataAlgorithm.h

/usr/local/include/vtk-6.0/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.0/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-6.0/vtkStructuredData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-6.0/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-6.0/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-6.0/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-6.0/vtkType.h
vtkOStreamWrapper.h
/usr/local/include/vtk-6.0/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-6.0/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-6.0/vtkTexture.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkImageAlgorithm.h
/usr/local/include/vtk-6.0/vtkImageAlgorithm.h

/usr/local/include/vtk-6.0/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.0/vtkSystemIncludes.h

/usr/local/include/vtk-6.0/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-6.0/vtkConfigure.h

/usr/local/include/vtk-6.0/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.0/vtkSystemIncludes.h

/usr/local/include/vtk-6.0/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
-
string
-
vector
-

/usr/local/include/vtk-6.0/vtkUnsignedCharArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-6.0/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/local/include/vtk-6.0/vtkDataArrayTemplate.h

/usr/local/include/vtk-6.0/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-6.0/vtkType.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.0/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/include/vtk-6.0/vtkSetGet.h
vtkStdString.h
/usr/local/include/vtk-6.0/vtkStdString.h
vtkUnicodeString.h
/usr/local/include/vtk-6.0/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-6.0/vtkVariantInlineOperators.h

/usr/local/include/vtk-6.0/vtkVariantCast.h
vtkUnicodeString.h
-
typeinfo
-

/usr/local/include/vtk-6.0/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-6.0/vtkVersionMacros.h

/usr/local/include/vtk-6.0/vtkViewport.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkVolume.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-6.0/vtkProp3D.h

/usr/local/include/vtk-6.0/vtkVolumeCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-6.0/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/include/vtk-6.0/vtkPropCollection.h
vtkVolume.h
/usr/local/include/vtk-6.0/vtkVolume.h

/usr/local/include/vtk-6.0/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.0/vtkObjectBase.h

/usr/local/include/vtk-6.0/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-6.0/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-6.0/vtkABI.h
windows.h
-

/usr/local/include/vtk-6.0/vtkWindow.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.0/vtkObject.h

/usr/local/include/vtk-6.0/vtkWindows.h
windows.h
-

